{
    "name": "voboost-script",
    "version": "1.0.0",
    "description": "Frida agent scripts for Voboost",
    "scripts": {
        "build": "node lib/build.mjs",
        "build:dev": "MINIFY=false node lib/build.mjs"
    },
    "dependencies": {
    },
    "devDependencies": {
        "frida-java-bridge": "7.0.10",
        "rollup": "^4.53.3",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-terser": "^0.4.4"
    }
}
