// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Собрать Frida-агент",
      "type": "shell",
      "command": "python",
      "args": [
        "build_agent.py",
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}